
<div class="production-section__container container">
  <h2 class="production-section__title">Мы производим:</h2>
  <div class="production-card-block">
    <div class="production-card" style="cursor: pointer;" onClick="window.location='beton.html'"><img class="production-card__img" src="img/index-page-img/img_card_beton.jpg" alt="На картинке изображен автобетоносмеситель с логотипом компании маонолит"/>
      <ul class="production-card__list">
        <li class="production-card__item">
          <div class="production-card__title">Товарный бетон</div>
        </li>
        <li class="production-card__item">
          <div class="production-card__text">В соответствии с ГОСТ 7473-2010 на цементном вяжущем с использованием заполнителя песка, гравия, щебня в различных соотношениях.</div>
        </li>
      </ul>
    </div>
    <div class="production-card" id="id"><img class="production-card__img" src="img/index-page-img/img_card_magcem.jpg" alt="На картинке изображена буровая вышка, в вечернем закате солнца"/>
      <ul class="production-card__list">
        <li class="production-card__item">
          <div class="production-card__title">Тампонажные смеси</div>
        </li>
        <li class="production-card__item">
          <div class="production-card__text">Многокомпонентные системы на основе магнезиального вяжущего, с равномерным распределением компонентов во всем объеме смеси.</div>
        </li>
      </ul>
    </div>
    <div class="production-card" style="cursor: pointer;" onClick="window.location='drymixes.html'"><img class="production-card__img" src="img/index-page-img/img_card_cemonol.jpg" alt="На картинке изображен большим планом шпатель со штукатурной смесью в руках строителя, который поправляет смесь другим шпателем"/>
      <ul class="production-card__list">
        <li class="production-card__item">
          <div class="production-card__title">Строительные смеси</div>
        </li>
        <li class="production-card__item">
          <div class="production-card__text">Сухие строительные смеси на цементном вяжущем с высокой прочностью и адгезией к широкому спектру материалов.</div>
        </li>
      </ul>
    </div>
  </div>
</div>